﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.11.16" targetFramework="net461" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net461" />
</packages>